{
  "name": "@leedomjs/eslint-config-monorepo",
  "version": "0.12.3",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "description": "Leedom's ESLint config presets",
  "keywords": [
    "eslint-config"
  ],
  "author": "Leedom",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "release": "bumpp -r && pnpm -r publish --access public",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  },
  "devDependencies": {
    "@leedomjs/eslint-config": "workspace:*",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:"
  }
}
